<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="Play video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="18dp"
        tools:layout_editor_absoluteX="29dp"
        android:id="@+id/btnPlayVideo" />

    <Button
        android:text="Play list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="76dp"
        tools:layout_editor_absoluteX="33dp"
        android:id="@+id/btnPlaylist" />
</android.support.constraint.ConstraintLayout>